<!DOCTYPE html>
<html>

<head>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="styles/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/1000hz-bootstrap-validator/0.11.9/validator.min.js"></script>
</head>

<body class="b1">

  <div id="navigation">
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#toggle"
            aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Ryan Zeck</a>
        </div>

        <div class="collapse navbar-collapse" id="toggle">
          <ul class="nav navbar-nav">
            <li class="active">
              <a href="#">Home</a>
            </li>
          </ul>
        </div>

      </div>
    </nav>
  </div>

  <div class="container">
    <div id="header" class="b1">
      <div id="title">
        <center>
          <h1>Hi, I'm Ryan</h1>
          <h2>More Coming Soon....</h2>
        </center>
      </div>
    </div>

  </div>

  <div id="content">
    <div class="container">
      <div class="theme">
        <div>
          <a href="#" onclick="changebackground(1)">Mountains</a></li>
        </div>
        <div>
          <a href="#" onclick="changebackground(2)">Tropical</a></li>
        </div>
        <div>
          <a href="#" onclick="changebackground(3)">Night</a></li>
        </div>

        <div id="main">
          <h2>
            About Me
          </h2>
          <p>adsklfjalsdkjfladjslfjasdljf;ladksjfl;jadsl;fkjdslakjflkajds adsfjkaldsjf;adsjkflk;adsjfl;adjs ad..
            adsfkljadsljf;aldksjfl;adjks</p>
        </div>
      </div>
    </div>
  </div>

</body>

</html>

<script>
  function changebackground(id) {
    $('#header').removeClass($('#header').attr('class'))
    $('#header').addClass('b' + id)
    $('body').removeClass($('body').attr('class'))
    $('body').addClass('b' + id)
  }
</script>